# forge

./: .gitignore  TODO.txt
DeckClassifier/: forgeIntegration.ucls  newList.txt
DeckClassifier/MtGJson/: Angrath, Minotaur Pirate.json  Anthousas Army.json  Arcane Tempo.json  Army of Entropy.json  Assemble Victory.json  Aura Mastery.json  Azorius Advance.dck  Azorius Advance.json  Azorius Ascendant.json  Azorius Guild Kit.json  Bait and Bludgeon.json  Battalion.json  Battle Blitz.json  Battle Cries.json  Battle Surge.json  Bestial Strength.json  Beyond the Grave.json  Blades of Victory.json  Blazing Beasts of Myth.json  Blood And Fire.json  Boggart Feast.json  Bomber.json  Boros Battalion.json  Boros Guild Kit.json  Bound by Strength.json  Brave the Battle.json  Breath of Fire.json  Brute Force.json  Call of Blood.json  Carnival of Blood.json  Chandra, Bold Pyromancer.json  Chandra, Pyrogenius.json  Charge of the Boros.json  Code of the Orzhov.json  Concerted Effort.json  Conquering Hordes.json  Core Set 2019 Welcome Deck BG.json  Core Set 2019 Welcome Deck BR.json  Core Set 2019 Welcome Deck GU.json  (+283 more)
Documentation/: Consent form.docx  Dissertation.docx  Information sheet.docx  InterimReport.odt  Joel Dissertation.docx  NoNNExplain.odt  Privacy notice.docx  Project Summary  dissplan.txt  ganttChart.xlsx  plan  plan.txt  plan2.txt  project proposal joel.docx  project proposal.odt
Forge/forge-ai/: pom.xml
Forge/forge-ai/src/main/java/deckClassifier/: CardData.java  Card_Faces.java  ChoiceWeights.java  Classifier.java  DataProcesser.java  DeckScore.java  ImageData.java  ListConverter.java
Forge/forge-ai/src/main/java/forge/ai/: AiController.java  ComputerUtilNN.java  PlayerControllerAi.java
Forge/forge-ai/src/main/java/forge/ai/simulation/: CardPackage.java  CardTypeSorter.java  DataProcesser.java  GameStateEvaluator.java  ModelLoader.java  SpellAbilityPicker.java
(+214 files in other folders)
