<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>forge</artifactId>
        <groupId>forge</groupId>
        <version>1.6.27-SNAPSHOT</version>
    </parent>

    <artifactId>forge-ai</artifactId>
    <name>Forge AI</name>

    <dependencies>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>forge</groupId>
            <artifactId>forge-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.4</version>
		</dependency>
		  <dependency>      
		    <groupId>org.deeplearning4j</groupId>      
		    <artifactId>deeplearning4j-core</artifactId>
		    <version>1.0.0-beta2</version>    
		  </dependency>         
		  <dependency>      
		    <groupId>org.deeplearning4j</groupId>      
		    <artifactId>deeplearning4j-modelimport</artifactId>      
		    <version>1.0.0-beta2</version>    
		  </dependency>
		  <dependency>      
		    <groupId>org.nd4j</groupId>      
		    <artifactId>nd4j-native-platform</artifactId>
		    <version>1.0.0-beta2</version>    
		  </dependency> 
    </dependencies>

</project>
